<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid Image Gallery!</title>
  </head>

  <body>
    <div class="overlay">
      <div class="overlay-inner">
        <button class="close">× Close</button>
        <img />
      </div>
    </div>

    <section class="gallery"></section>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 50px;
        font-family: sans-serif;
        background: linear-gradient(to right, #f93d66, #6d47d9);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 5px 0;
      }

      p {
        margin: 0 0 20px 0;
      }

      .close {
        background: none;
        color: white;
        border: 0;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        grid-auto-rows: 100px;
        grid-auto-flow: dense;
      }
      .item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow: hidden;
        object-fit: cover;
      }

      .gallery-img,
      .on-hover {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        width: 100%;
        height: 100%;
      }
      .on-hover button {
        background-color: transparent;
        color: white;
        border: 4px white solid;
      }
      .overlay {
        position: fixed;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        z-index: 2;
      }

      .overlay.open {
        display: grid;
      }

      .overlay figure {
        background: white;
        width: 700px;
        padding: 20px;
      }

      .overlay img {
        width: 100%;
      }
    </style>

    <script>
      const gallery = document.querySelector(".gallery");
      const overlay = document.querySelector(".overlay");
      createDom();
      createDomFill();
      function createDom() {
        for (let i = 0; i < 20; i++) {
          const divItem = document.createElement("div");
          const img = document.createElement("img");
          const onHover = document.createElement("div");
          const viewBtn = document.createElement("button");

          viewBtn.classList.add("btn");
          viewBtn.textContent = "VIEW →";
          onHover.classList.add("on-hover");
          divItem.classList.add("item");

          divItem.style.gridColumn = `span ${randomNum(4, 1)}`;
          divItem.style.gridRow = `span ${randomNum(4, 1)}`;

          img.classList.add("gallery-img");
          img.src = `images/${randomNum(12)}.jpg`;

          // viewBtn.addEventListener('click', () => {

          // })
          onHover.append(viewBtn);
          divItem.append(img, onHover);
          gallery.append(divItem);
        }
      }

      function randomNum(limit, type) {
        return Math.floor(Math.random() * limit) + type;
      }
    </script>
  </body>
</html>
