body {
  font-size: 15px;
  height: 100vh;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
  height: auto;
}

.top {
  display: grid;
  gap: 16px;
  min-height: 60vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta1"
    "hero hero cta2"
    "hero hero cta2";
}
.hero {
  grid-area: hero;
  display: flex;
  padding: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 400px;
}
.hero > * {
  background-color: #ffc600;
  padding: 6px;
}
.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
}
.hero {
  background-image: url(images/taco.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffc600;
}
.price {
  font-size: 8rem;
  font-weight: 100;
  margin: 0px;
}
.cta p {
  margin: 0px;
}

li {
  list-style: none;
  background-color: #ffc600;
  padding: 8px;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.menu button {
  display: none;
}
#menu-list {
  padding-left: 0;
  text-align: center;
}
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}
.feature {
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 20px;
  min-width: 225px;
  max-width: 250px;
}
.icon {
  font-size: 4rem;
}
.feature p {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}
.about {
  display: flex;
  background-color: aliceblue;
  margin-top: 20px;
  padding: 40px;
}
.about__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  min-width: 300px;
}
.about__details > * {
  margin: 0px;
  padding-bottom: 10px;
}

.about img {
  flex-shrink: 4;
}
h2 {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.gallery h2::before,
.gallery h2::after {
  display: block;
  content: "";
  background-color: #ffc600;
  height: 10px;
  flex: 1;
}
.gallery h2::before {
  background: linear-gradient(to left, #ffc600, #ffc60001);
}
.gallery h2::after {
  background: linear-gradient(to right, #ffc600, #ffc60001);
}
@media (max-width: 900px) {
  .menu button {
    display: block;
  }
}

@media (max-width: 800px) {
  .top {
    display: grid;
    gap: 16px;
    min-height: 60vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "hero"
      "hero"
      "cta1"
      "cta2";
  }
  .hero {
    grid-area: hero;
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .hero > * {
    background-color: #ffc600;
    padding: 6px;
  }
  .cta1 {
    grid-area: cta1;
  }
  .cta2 {
    grid-area: cta2;
  }
}
